{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/Ferramentas",
      "destination": "/ferramentas",
      "permanent": true
    },
    {
      "source": "/Upscendra",
      "destination": "/upscendra",
      "permanent": true
    },
    {
      "source": "/WinFormatKit",
      "destination": "/winformatkit",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/cpu/:marca/:cpu",
      "destination": "/detalhes?marca=:marca&cpu=:cpu"
    },
    {
      "source": "/comparar",
      "destination": "/comparar.html"
    },
    {
      "source": "/comparar/:comparacao",
      "destination": "/comparar.html?comparacao=:comparacao"
    },
    {
      "source": "/forum",
      "destination": "/forum.html"
    },
    {
      "source": "/Comunidade",
      "destination": "/Comunidade.html"
    },
    {
      "source": "/comunidade",
      "destination": "/Comunidade.html"
    },
    {
      "source": "/upscendra",
      "destination": "/upscendra.html"
    },
    {
      "source": "/winformatkit",
      "destination": "/winformatkit.html"
    },
    {
      "source": "/ferramentas",
      "destination": "/ferramentas.html"
    },
    {
      "source": "/apoiar",
      "destination": "/apoiar.html"
    },
    {
      "source": "/Apoiar",
      "destination": "/apoiar.html"
    },
    {
      "source": "/artigo/:id",
      "destination": "/ler-artigo?id=:id"
    },
    {
      "source": "/elg/2026/08/review-powerbank-elg-PB200BK-20.000mAh",
      "destination": "/ler-artigo?id=102"
    },
    {
      "source": "/amd/o-que-e-uma-APU",
      "destination": "/ler-artigo?id=101"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
